PORT=3000


DB_URL=mongodb+srv://user1:12345@cluster0.zwvce.mongodb.net/homeexpert?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWphY2thbC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aB8UdWE6ivKWzwg6cBnU5IyVHykkXncfhq5jxUHfly